{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InstallerConnection": "Server=MSI\\SQLEXPRESS;Database=MeditationTestDB;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "DockerConnection": "Server=localhost,1433;Database=MeditationSQLDockerDB;User Id=sa;Password=Netcode-Hub@2024;Trust Server Certificate=true;"
  }
}
